WPF/FatherDriver.WPF.UI/Views/MainWindow.xaml

<Window x:Class="FatherDriver.WPF.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FatherDriver.WPF.UI"
        mc:Ignorable="d" 

        WindowStartupLocation="CenterScreen" MinHeight="200" MinWidth="300"
        Title="FolderDriver" Height="500" Width="900" Background="White" >
    <Grid>
        <!--главная разметка-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="100" MaxWidth="750"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <GridSplitter Grid.Row="1" Grid.Column="1" ShowsPreview="False" Width="3" 
                      Background="Black" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

        <!--внутренние контейнеры-->
        <Grid Grid.Column="0" Grid.ColumnSpan = "3" 
              Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="240" />
            </Grid.ColumnDefinitions>

            <TextBox Width="Auto" Height="25" 
                     FontFamily="Arial" FontSize="16" Margin="20 10"
                     Text=""></TextBox>

            <TextBox Grid.Column="1" Width="Auto" Height="25" 
                     FontFamily="Arial" FontSize="16" Margin="20 10"></TextBox>
        </Grid>

        <Grid Grid.Row = "1" Grid.Column="0" Background="Aquamarine">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer>
                <ListBox Margin="0 10">
                    <ListBoxItem>dvfgvdf</ListBoxItem>
                    <ListBoxItem>dvfgvdf</ListBoxItem>
                    <ListBoxItem>dvfgvdf</ListBoxItem>
                    <ListBoxItem>dvfgvdf</ListBoxItem>
                    <ListBoxItem>dvfgvdf</ListBoxItem>
                    <ListBoxItem>dvfgvdf</ListBoxItem>
                    <ListBoxItem>dvfgvdf</ListBoxItem>
                </ListBox>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row = "1" Grid.Column="2" Background="BlueViolet">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid Grid.Row = "2" Grid.Column="0" Grid.ColumnSpan = "3" Background="Chocolate">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
        </Grid>

        
        
    </Grid>

</Window>
